<mxfile host="Electron" modified="2023-11-19T20:36:44.462Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="RZElbXjtrbaHr59D0dhp" version="22.0.2" type="device">
  <diagram name="Page-1" id="yHwHfzgR9e0unk_ksKDr">
    <mxGraphModel dx="2866" dy="2576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zdaYkoFujApFUORkzW3X-61" value="exporters" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1280" y="-660" width="1150" height="670" as="geometry" />
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-62" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="zdaYkoFujApFUORkzW3X-61" vertex="1">
          <mxGeometry width="1150" height="468.99999999999994" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-52" value="&lt;p style=&quot;border-color: var(--border-color); margin: 4px 0px 0px; text-align: center;&quot;&gt;&amp;lt;&amp;lt;Invoker&amp;gt;&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CommandManager&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- &lt;u&gt;singletonCommandManager: CommandManager&lt;/u&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- undoStack: LinkedList&amp;lt;Command&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- redoStack: LinkedList&amp;lt;Command&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;- CommandManager()&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ &lt;u&gt;getInstance(): CommandManager&lt;/u&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ executeCommand(cmd: Command): void&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ undoCommand(): void&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ redoCommand(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="zdaYkoFujApFUORkzW3X-61" vertex="1">
          <mxGeometry x="60" y="125" width="300" height="190" as="geometry" />
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-56" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;ConcreteCommand&amp;gt;&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;DrawShapesCommand&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- shapeType: String&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- x: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- y: int&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;- panel: JPanel&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- shapeFactory: ShapeFactory&lt;/p&gt;&lt;div&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;- jsonVisitor: JsonVisitor&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;- xmlVisitor: XmlVisitor&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;- jsonShapes: JsonShapes&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;- xmlShapes: XmlShapes&lt;/p&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;- drawAllShapes(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="zdaYkoFujApFUORkzW3X-61" vertex="1">
          <mxGeometry x="60" y="360" width="370" height="220" as="geometry" />
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-51" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;&lt;i&gt;Command&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ execute(): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ undo(): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ isUndoable(): boolean&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="zdaYkoFujApFUORkzW3X-61" vertex="1">
          <mxGeometry x="510" y="170" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-58" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" parent="zdaYkoFujApFUORkzW3X-61" source="zdaYkoFujApFUORkzW3X-56" target="zdaYkoFujApFUORkzW3X-51" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="398" y="630" as="sourcePoint" />
            <mxPoint x="480" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-53" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;ConcreteCommand&amp;gt;&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ExportToJsonCommand&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- exporter: Exporter&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- jsonShapes: JsonShapes&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="zdaYkoFujApFUORkzW3X-61" vertex="1">
          <mxGeometry x="455" y="420" width="300" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-60" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" parent="zdaYkoFujApFUORkzW3X-61" source="zdaYkoFujApFUORkzW3X-53" target="zdaYkoFujApFUORkzW3X-51" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="359" y="440" as="sourcePoint" />
            <mxPoint x="559" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-55" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;ConcreteCommand&amp;gt;&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ExportToXmlCommand&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- exporter: Exporter&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- xmlShapes: XmlShapes&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="zdaYkoFujApFUORkzW3X-61" vertex="1">
          <mxGeometry x="820" y="420" width="300" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-59" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" parent="zdaYkoFujApFUORkzW3X-61" source="zdaYkoFujApFUORkzW3X-55" target="zdaYkoFujApFUORkzW3X-51" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="349" y="430" as="sourcePoint" />
            <mxPoint x="549" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-90" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;align=left;verticalAlign=bottom;rounded=0;" parent="zdaYkoFujApFUORkzW3X-61" source="zdaYkoFujApFUORkzW3X-52" target="zdaYkoFujApFUORkzW3X-51" edge="1">
          <mxGeometry x="0.6" relative="1" as="geometry">
            <mxPoint x="320" y="210" as="sourcePoint" />
            <mxPoint x="480" y="210" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-91" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;*&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=default;labelBackgroundColor=none;" parent="zdaYkoFujApFUORkzW3X-90" vertex="1" connectable="0">
          <mxGeometry x="0.68" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-27" value="exporters" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1280" y="40" width="920" height="840" as="geometry" />
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-28" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="zdaYkoFujApFUORkzW3X-27" vertex="1">
          <mxGeometry width="920" height="588" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-20" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;JsonExporter&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- &lt;u&gt;singletonJsonExporter: JsonExporter&lt;/u&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- fileName: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- objectMapper: ObjectMapper&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;- JsonExporter()&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ &lt;u&gt;getInstance(): JsonExporter&lt;/u&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="zdaYkoFujApFUORkzW3X-27" vertex="1">
          <mxGeometry x="270" y="450.7317073170732" width="300" height="133.1707317073171" as="geometry" />
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-21" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;XmlExporter&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- &lt;u&gt;singletonXmlExporter: XmlExporter&lt;/u&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- fileName: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- xmlMapper: XmlMapper&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;- XmlExporter()&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ &lt;u&gt;getInstance(): XmlExporter&lt;/u&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="zdaYkoFujApFUORkzW3X-27" vertex="1">
          <mxGeometry x="610" y="450.7317073170732" width="300" height="133.1707317073171" as="geometry" />
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-19" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;&lt;i&gt;Exporter&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getShapesAsString(listOfShapes: Visitor): String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ readShapes(): ListOfShapes&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ writeShapes(listOfShapes: ListOfShapes): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="zdaYkoFujApFUORkzW3X-27" vertex="1">
          <mxGeometry x="590" y="92.19512195121952" width="320" height="102.4390243902439" as="geometry" />
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-23" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" parent="zdaYkoFujApFUORkzW3X-27" source="zdaYkoFujApFUORkzW3X-21" target="zdaYkoFujApFUORkzW3X-19" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="321" y="573.6585365853658" as="sourcePoint" />
            <mxPoint x="423" y="686.3414634146342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-36" value="exporterFormats" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="zdaYkoFujApFUORkzW3X-27" vertex="1">
          <mxGeometry x="50" y="61.463414634146346" width="520" height="368.7804878048781" as="geometry" />
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-37" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="zdaYkoFujApFUORkzW3X-36" vertex="1">
          <mxGeometry width="520" height="258.1463414634146" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-44" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;JsonShapes&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- shapeList: LinkedList&amp;lt;JsonNode&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="zdaYkoFujApFUORkzW3X-36" vertex="1">
          <mxGeometry x="19.02" y="61.463414634146346" width="210.98" height="81.95121951219512" as="geometry" />
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-46" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;&lt;i&gt;ListOfShapes&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ pushToShapeList(shape: String): void&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ popFromShapeList(): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="zdaYkoFujApFUORkzW3X-36" vertex="1">
          <mxGeometry x="59.209999999999994" y="215.1219512195122" width="401.59" height="102.4390243902439" as="geometry" />
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-47" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" parent="zdaYkoFujApFUORkzW3X-36" source="zdaYkoFujApFUORkzW3X-44" target="zdaYkoFujApFUORkzW3X-46" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="182" y="563.4146341463414" as="sourcePoint" />
            <mxPoint x="223.85365853658536" y="614.6341463414634" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-48" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" parent="zdaYkoFujApFUORkzW3X-36" source="zdaYkoFujApFUORkzW3X-49" target="zdaYkoFujApFUORkzW3X-46" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="338.21138211382095" y="194.6341463414634" as="sourcePoint" />
            <mxPoint x="217.5121951219512" y="256.0975609756098" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-49" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;XmlShapes&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- shapeList: LinkedList&amp;lt;JsonNode&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="zdaYkoFujApFUORkzW3X-36" vertex="1">
          <mxGeometry x="270" y="61.463414634146346" width="218.29" height="81.95121951219512" as="geometry" />
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-50" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="zdaYkoFujApFUORkzW3X-27" source="zdaYkoFujApFUORkzW3X-20" target="zdaYkoFujApFUORkzW3X-46" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="604.390243902439" as="sourcePoint" />
            <mxPoint x="480" y="604.390243902439" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-22" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" parent="zdaYkoFujApFUORkzW3X-27" source="zdaYkoFujApFUORkzW3X-20" target="zdaYkoFujApFUORkzW3X-19" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="829.7560975609756" as="sourcePoint" />
            <mxPoint x="450" y="860.4878048780488" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jvZItOYcWWaVRexkqu7U-1" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="zdaYkoFujApFUORkzW3X-27" source="zdaYkoFujApFUORkzW3X-21" target="zdaYkoFujApFUORkzW3X-46" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="391" y="461" as="sourcePoint" />
            <mxPoint x="350" y="389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-15" value="persistence" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="220" y="-50" width="920" height="430" as="geometry" />
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-16" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="zdaYkoFujApFUORkzW3X-15" vertex="1">
          <mxGeometry width="920" height="301" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zCLVzjutfTqSLtrkokwM-8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;&lt;i&gt;Visitable&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ accept(visitor: Visitor): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="zdaYkoFujApFUORkzW3X-15" vertex="1">
          <mxGeometry x="20" y="275" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;ConcreteVisitor&amp;gt;&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;JSonVisitor&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- &lt;u&gt;singletonJSonVisitor: JSonVisitor&lt;/u&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;- JSonVisitor()&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ &lt;u&gt;getInstance(): JSonVisitor&lt;/u&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ getJsonShape(shapeType: String, x: int, y: int): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="zdaYkoFujApFUORkzW3X-15" vertex="1">
          <mxGeometry x="260" y="245" width="320" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&amp;lt;&amp;lt;ConcreteVisitor&amp;gt;&amp;gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;XMLVisitor&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- &lt;u&gt;singletonXmlVisitor: XMLVisitor&lt;/u&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;- XMLVisitor()&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ &lt;u&gt;getInstance(): XMLVisitor&lt;/u&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ getXmlShape(shapeType: String, x: int, y: int): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="zdaYkoFujApFUORkzW3X-15" vertex="1">
          <mxGeometry x="600" y="245" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;&lt;i&gt;Visitor&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ visit(c: Circle): String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ visit(s: Square): String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ visit(t: Triangle): String&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="zdaYkoFujApFUORkzW3X-15" vertex="1">
          <mxGeometry x="365" y="50" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-12" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" parent="zdaYkoFujApFUORkzW3X-15" source="zdaYkoFujApFUORkzW3X-10" target="zdaYkoFujApFUORkzW3X-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="415" y="240" as="sourcePoint" />
            <mxPoint x="539" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-11" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" parent="zdaYkoFujApFUORkzW3X-15" source="zdaYkoFujApFUORkzW3X-9" target="zdaYkoFujApFUORkzW3X-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="552" as="sourcePoint" />
            <mxPoint x="330" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-17" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="zdaYkoFujApFUORkzW3X-15" source="zCLVzjutfTqSLtrkokwM-8" target="zdaYkoFujApFUORkzW3X-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="556" as="sourcePoint" />
            <mxPoint x="533" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-13" value="shapes" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="220" y="450" width="920" height="430" as="geometry" />
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-14" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="zdaYkoFujApFUORkzW3X-13" vertex="1">
          <mxGeometry width="920" height="301" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zCLVzjutfTqSLtrkokwM-7" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Circle&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- x: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- y: int&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="zdaYkoFujApFUORkzW3X-13" vertex="1">
          <mxGeometry x="100" y="60" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zCLVzjutfTqSLtrkokwM-16" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Square&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- x: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- y: int&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="zdaYkoFujApFUORkzW3X-13" vertex="1">
          <mxGeometry x="350" y="60" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zCLVzjutfTqSLtrkokwM-17" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Triangle&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- x: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- y: int&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="zdaYkoFujApFUORkzW3X-13" vertex="1">
          <mxGeometry x="600" y="60" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zCLVzjutfTqSLtrkokwM-6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;&lt;i&gt;SimpleShape&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ draw(g2: Graphics2D): void&lt;br&gt;+ getX(): int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getY(): int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="zdaYkoFujApFUORkzW3X-13" vertex="1">
          <mxGeometry x="120" y="220" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zCLVzjutfTqSLtrkokwM-15" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" parent="zdaYkoFujApFUORkzW3X-13" source="zCLVzjutfTqSLtrkokwM-7" target="zCLVzjutfTqSLtrkokwM-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="487" y="100" as="sourcePoint" />
            <mxPoint x="420" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w9Ub0V21N-MGmAv5H9Z2-1" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" parent="zdaYkoFujApFUORkzW3X-13" source="zCLVzjutfTqSLtrkokwM-16" target="zCLVzjutfTqSLtrkokwM-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="212" y="200" as="sourcePoint" />
            <mxPoint x="213" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w9Ub0V21N-MGmAv5H9Z2-3" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" parent="zdaYkoFujApFUORkzW3X-13" source="zCLVzjutfTqSLtrkokwM-17" target="zCLVzjutfTqSLtrkokwM-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="338" y="200" as="sourcePoint" />
            <mxPoint x="277" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w9Ub0V21N-MGmAv5H9Z2-7" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ShapeFactory&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- &lt;u&gt;singletonShapeFactory: ShapeFactory&lt;/u&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;- ShapeFactory()&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ &lt;u&gt;getInstance(): ShapeFactory&lt;/u&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ createShape(shapeType: String, x: int, y: int)&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="zdaYkoFujApFUORkzW3X-13" vertex="1">
          <mxGeometry x="450" y="210" width="340" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-1" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="zdaYkoFujApFUORkzW3X-13" source="w9Ub0V21N-MGmAv5H9Z2-7" target="zCLVzjutfTqSLtrkokwM-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="120" as="sourcePoint" />
            <mxPoint x="570" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zCLVzjutfTqSLtrkokwM-14" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" parent="1" source="zCLVzjutfTqSLtrkokwM-7" target="zCLVzjutfTqSLtrkokwM-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="610" y="430" as="sourcePoint" />
            <mxPoint x="770" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w9Ub0V21N-MGmAv5H9Z2-5" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" parent="1" source="zCLVzjutfTqSLtrkokwM-16" target="zCLVzjutfTqSLtrkokwM-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="465" y="490" as="sourcePoint" />
            <mxPoint x="506" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w9Ub0V21N-MGmAv5H9Z2-6" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" parent="1" source="zCLVzjutfTqSLtrkokwM-17" target="zCLVzjutfTqSLtrkokwM-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="619" y="490" as="sourcePoint" />
            <mxPoint x="533" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-76" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" source="zdaYkoFujApFUORkzW3X-9" target="zCLVzjutfTqSLtrkokwM-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="680" y="740" as="sourcePoint" />
            <mxPoint x="540" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-77" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" source="zdaYkoFujApFUORkzW3X-9" target="zCLVzjutfTqSLtrkokwM-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="505" y="170" as="sourcePoint" />
            <mxPoint x="430" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-78" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" source="zdaYkoFujApFUORkzW3X-9" target="zCLVzjutfTqSLtrkokwM-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="515" y="180" as="sourcePoint" />
            <mxPoint x="440" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-82" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" source="zdaYkoFujApFUORkzW3X-10" target="zCLVzjutfTqSLtrkokwM-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="580" y="170" as="sourcePoint" />
            <mxPoint x="881" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-83" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" source="zdaYkoFujApFUORkzW3X-10" target="zCLVzjutfTqSLtrkokwM-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="869" y="170" as="sourcePoint" />
            <mxPoint x="914" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-84" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" source="zdaYkoFujApFUORkzW3X-10" target="zCLVzjutfTqSLtrkokwM-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="879" y="180" as="sourcePoint" />
            <mxPoint x="924" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-85" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" source="zdaYkoFujApFUORkzW3X-53" target="zdaYkoFujApFUORkzW3X-19" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1722" y="320" as="sourcePoint" />
            <mxPoint x="1918" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-86" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" source="zdaYkoFujApFUORkzW3X-55" target="zdaYkoFujApFUORkzW3X-19" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1819" y="-130" as="sourcePoint" />
            <mxPoint x="2006" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-87" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" source="zdaYkoFujApFUORkzW3X-55" target="zdaYkoFujApFUORkzW3X-49" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2135" y="-130" as="sourcePoint" />
            <mxPoint x="2055" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-88" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" source="zdaYkoFujApFUORkzW3X-53" target="zdaYkoFujApFUORkzW3X-44" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2095" y="-130" as="sourcePoint" />
            <mxPoint x="1763" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-92" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" source="zdaYkoFujApFUORkzW3X-56" target="zdaYkoFujApFUORkzW3X-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1744" y="-130" as="sourcePoint" />
            <mxPoint x="1497" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-93" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" source="zdaYkoFujApFUORkzW3X-56" target="zdaYkoFujApFUORkzW3X-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1282" y="-20" as="sourcePoint" />
            <mxPoint x="1052" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-94" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" source="zdaYkoFujApFUORkzW3X-56" target="zdaYkoFujApFUORkzW3X-44" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1282" y="-20" as="sourcePoint" />
            <mxPoint x="1052" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-95" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" source="zdaYkoFujApFUORkzW3X-56" target="zdaYkoFujApFUORkzW3X-49" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1413" y="-20" as="sourcePoint" />
            <mxPoint x="1456" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-96" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" source="zdaYkoFujApFUORkzW3X-56" target="w9Ub0V21N-MGmAv5H9Z2-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1282" y="-20" as="sourcePoint" />
            <mxPoint x="1052" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-97" value="&lt;p style=&quot;border-color: var(--border-color); margin: 4px 0px 0px; text-align: center;&quot;&gt;&amp;lt;&amp;lt;Client&amp;gt;&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;JDrawingFrame&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="500" y="-485" width="300" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zdaYkoFujApFUORkzW3X-98" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" source="zdaYkoFujApFUORkzW3X-97" target="zdaYkoFujApFUORkzW3X-52" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1130" y="-320" as="sourcePoint" />
            <mxPoint x="1290" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
